
<html>
  <head>
      <meta name="description" content="ESCANNER DE QRCODE PARA AUTENTICAÇÃO" />
      <meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript" />
      <meta name="language" content="PT/BR" />
    <title>PROJETO SISCOPES</title>

    <style type="text/css">
        body{
            width:100%;
            text-align:center;
        }
        img{
            border:0;
        }
        #main{
            margin: 15px auto;
            background:white;
            overflow: auto;
        	  width: 100%;
        }
        #header{
            background:white;
            margin-bottom:15px;
        }
        #mainbody{
            background: white;
            width:100%;
        	 display:none;
        }
        #footer{
            background:white;
        }
        #v{
            width:320px;
            height:240px;
        }
        #qr-canvas{
            display:none;
        }
        #qrfile{
            width:320px;
            height:240px;
        }
        #mp1{
            text-align:center;
            font-size:35px;
        }
        #imghelp{
            position:relative;
            left:0px;
            top:-160px;
            z-index:100;
            font:18px arial,sans-serif;
            background:#f0f0f0;
          	margin-left:35px;
          	margin-right:35px;
          	padding-top:10px;
          	padding-bottom:10px;
          	border-radius:20px;
        }
        .selector{
            margin:0;
            padding:0;
            cursor:pointer;
            margin-bottom:-5px;
        }
        #outdiv
        {
            width:320px;
            height:240px;
          	border: solid;
          	border-width: 3px 3px 3px 3px;
        }
        #result{
            border: solid;
          	border-width: 1px 1px 1px 1px;
          	padding:20px;
          	width:30%;
        }

        ul{
            margin-bottom:0;
            margin-right:40px;
        }
        li{
            display:inline;
            padding-right: 0.5em;
            padding-left: 0.5em;
            font-weight: bold;
            border-right: 1px solid #333333;
        }
        li a{
            text-decoration: none;
            color: black;
        }

        #footer a{
        	  color: black;
        }
        .tsel{
            padding:0;
        }

        #button{
          background: #dfeffc;
          color: #2e6e9e;
          padding: .3em 0.7em;
          font: 12px Verdana, Arial, Helvetica, sans-serif;
          border-radius: 5px;
        }

    </style>

<!--_____________________________________________________________________________-->
<!--_____________________________________________________________________________-->
<!--_____________________________________________________________________________-->

    <script type="text/javascript" src="llqrcode.js"></script>
    <script type="text/javascript" src="webqr.js"></script>

    <!-- FUNCTION PEGAR VALOR DA DIV E COLOCAR NUMA VARIAVEL -->
    <script type="text/javascript">
    		function pegaValorDiv(){
    		var caminho = document.getElementById("result").innerHTML;
    		document.getElementById("teste2").value = caminho;
        //alert(caminho);
    	}

//_______________________________________________________________________________
//_______________________________________________________________________________
//_______________________________________________________________________________
    </script>
  </head>
  <body>
  	<div id="main">
    	<div id="header">
    	   <p id="mp1">SISCOPES</p>
    	</div>
    	<div id="mainbody">
        	<table class="tsel" border="0" width="100%">
            	<tr>
                	<td valign="top" align="center" width="50%">
                  	<table class="tsel" border="0">
                    	<tr>
                      	<td><img class="selector" id="webcamimg" src="" onclick="setwebcam()" align="left" /></td>
                      	<td><img class="selector" id="qrimg" src="" onclick="setimg()" align="right"/></td></tr>
                    	<tr><td colspan="2" align="center">
                    	<div id="outdiv">
                    	</div></td></tr>
                  	</table>
                	</td>
            	</tr>
            	<tr><td colspan="3" align="center">
            	</td></tr>
            	<tr><td colspan="3" align="center">
            	   <div id="result"></div>
            	</td></tr>
        	</table>
              <form method="POST" action="teste.php">
          			<input type="hidden" name="teste2" id= "teste2">
          			<input type="submit" value="Go" id="button" onclick="pegaValorDiv();"> 
        		  </form>
    	</div>&nbsp;
    	<div id="footer">
        	<img style="position:relative;top:0px;left:0px;margin:0;padding:0;" src=""/>
        	<h5 align="center"><a target="_blank" href="">SISCOPES</a></h5>
    	</div>
  	</div>
  	<canvas id="qr-canvas" width="800" height="600"></canvas>
  	<script type="text/javascript">load();</script>
  </body>
</html>